<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=, initial-scale=1.0" />
		<title>Learning vue</title>
		<script src="https://unpkg.com/vue@3.0.2"></script>
		<style>
			.box {
				padding: 100px 0;
				width: 400px;
				text-align: center;
				background: #ddd;
				margin: 20px;
				display: inline-block;
			}
			body {
				background: #eee;
				max-width: 960px;
				margin: 20px auto;
			}
			p,
			h3,
			ul {
				margin: 0;
				padding: 0;
			}
			li {
				list-style-type: none;
				background: #fff;
				margin: 20px auto;
				padding: 10px 20px;
				border-radius: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			li.fav {
				background: #ff9ed2;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Hello Vue</h1>
		<div id="app">
			<!-- Attribute binding - v-bind can be replace by ':' -->
			<a v-bind:href="url">Best webiste</a>

			<div v-if="showBooks">
				<ul>
					<li
						v-for="item in filterBooks"
						:class="{fav: item.isFav}"
						@click="toggleFav(item)"
					>
						<img :src="item.img" :alt="item.title" />
						<h2>{{item.title}}</h2>
						<p>{{item.author}}</p>
					</li>
				</ul>
			</div>
			<button @click="toggleShowBooks">
				<span v-if="showBooks">Hide Books</span>
				<span v-else>Show Books</span>
			</button>

			<br />

			<!-- Mouse Events -->
			<div class="box" @mouseover="handleEvent($event, 5)">
				mouseover (enter)
			</div>
			<div class="box" @mouseleave="handleEvent">mouseleave (exit)</div>
			<div class="box" @dblclick="handleEvent">double click</div>
			<div class="box" @mousemove="handleMousemove">position - {{x}} {{y}}</div>

			<!-- <div v-show="showBooks">Currently showing books</div> -->

			<!-- <button v-on:click="age++">Increase age</button>
			<button v-on:click="age--">Decrease age</button>
			<div @click="changeTitle('Oathbringer')">Change book title</div> -->
		</div>
		<script src="app.js"></script>
	</body>
</html>
